<%@ Control Language="C#" AutoEventWireup="true" CodeFile="web_foot.ascx.cs" Inherits="web_foot" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/swkj.css" rel="stylesheet" />
    <link href="css/swkjbt.css" rel="stylesheet" />
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/swkj.js"></script>
    <title>fff</title>
    <style type="text/css">
        .buttom_main {
            width: 100%;
            height: 160px;
            background-color: #484848;
            border-top: 1px solid #5C5C5C;

        }

        .btinfo {
            text-align: right;
            height: 40px;
            float:left;
        }

            .btinfo span {
                color: #ffffff;
                letter-spacing: 2px;
                display: inline-block;
                margin-left: 10px;
                text-align: left;
                line-height: 40px;
            }
    </style>

    <script type="text/javascript">

    </script>
</head>

<body>
    <div class="buttom_main">
        <div style="width: 1000px; margin: auto;">
            <div style="width: 270px; margin: auto; margin-top: 20px; float: left;">
                <img src="img/bt_left.png" />
            </div>
            <div style="width: 730px; margin: auto; margin-top: 20px; float: left;">
                <div class="btinfo"><span>主办单位：雅安市劳务有限公司</span><span>|</span><span>地址：雅安市雨城区友谊路28号</span><span>|</span><span>联系电话：0835-2221515</span></div>
                <div class="btinfo"><span>信产部备案号： 蜀ICP备15025402号-1</span><span>|</span><span onmouseover="this.style.cursor='pointer'" onclick="window.open('http://www.10-net.cn')">平台开发设计：雅安十网科技开发有限公司</span></div>
                <div class="btinfo"><span>Copyright @ 2015 ww.yalwgs.com All rights reserved</span></div>
            </div>
        </div>
    </div>
</body>
</html>